This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: Preamble/abstract.aux
A level-1 auxiliary file: Chapters/1_intro/include.aux
A level-1 auxiliary file: Chapters/2_related/include.aux
A level-1 auxiliary file: Chapters/3_main/include.aux
A level-1 auxiliary file: Chapters/4_conclusion/include.aux
A level-1 auxiliary file: Postamble/appendix.aux
Database file #1: bibliography.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 5078 characters,
and the built_in function-call counts, 1206 in all, are:
= -- 105
> -- 83
< -- 1
+ -- 30
- -- 30
* -- 92
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 73
format.name$ -- 32
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
