This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: Preamble/abstract.aux
A level-1 auxiliary file: Chapters/1_intro/include.aux
A level-1 auxiliary file: Chapters/2_related/include.aux
A level-1 auxiliary file: Chapters/3_main/include.aux
A level-1 auxiliary file: Chapters/4_conclusion/include.aux
A level-1 auxiliary file: Postamble/appendix.aux
Database file #1: bibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            575 strings with 5079 characters,
and the built_in function-call counts, 932 in all, are:
= -- 78
> -- 75
< -- 0
+ -- 28
- -- 28
* -- 75
:= -- 176
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 52
format.name$ -- 28
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
