\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LZCvdP21}

\bibitem[CHS{\etalchar{+}}19]{openPose}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2019.

\bibitem[LZCvdP21]{MVAE}
Hung~Yu Ling, Fabio Zinno, George Cheng, and Michiel van~de Panne.
\newblock Character controllers using motion vaes.
\newblock {\em CoRR}, abs/2103.14274, 2021.

\bibitem[RBH{\etalchar{+}}21]{humor}
Davis Rempe, Tolga Birdal, Aaron Hertzmann, Jimei Yang, Srinath Sridhar, and
  Leonidas~J. Guibas.
\newblock Humor: 3d human motion model for robust pose estimation.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2021.

\bibitem[TODDO]{TODO}
TODO.
\newblock Todo.
\newblock {\em TODO}, TODO(TODO), TODO.

\end{thebibliography}
