This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: Preamble/abstract.aux
A level-1 auxiliary file: Chapters/1_intro/include.aux
A level-1 auxiliary file: Chapters/2_related/include.aux
A level-1 auxiliary file: Chapters/3_main/include.aux
A level-1 auxiliary file: Chapters/4_conclusion/include.aux
A level-1 auxiliary file: Postamble/appendix.aux
Database file #1: bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 5213 characters,
and the built_in function-call counts, 1613 in all, are:
= -- 144
> -- 114
< -- 1
+ -- 42
- -- 42
* -- 123
:= -- 302
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 93
format.name$ -- 45
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 28
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 53
